{
  "name": "dera-protocol-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for Dera Protocol on Hedera",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy-complete.js --network testnet",
    "deploy:hackathon": "node ../deploy-hackathon.js",
    "deploy:hcs": "node scripts/create-hcs-topics.js",
    "init:whbar": "hardhat run scripts/init-whbar-fixed.js --network testnet",
    "init:usdc": "hardhat run scripts/init-usdc.js --network testnet",
    "test:whbar": "hardhat run scripts/test-whbar-supply.js --network testnet",
    "init:hbar": "hardhat run scripts/init-hbar.js --network testnet",
    "test:hbar": "hardhat run scripts/test-hbar-supply.js --network testnet",
    "init:assets": "hardhat run scripts/direct-init.js --network testnet",
    "debug:init": "hardhat run scripts/debug-init.js --network testnet",
    "grant:configurator": "hardhat run scripts/grant-configurator-role.js --network testnet",
    "redeploy-pool-only": "hardhat run scripts/redeploy-pool-only.js --network testnet && hardhat run scripts/redeploy-configurator.js --network testnet"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.0.0",
    "chai": "^4.3.10",
    "ethers": "^6.10.0",
    "hardhat": "^2.19.4",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.5"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.76.0",
    "@openzeppelin/contracts": "4.9.6",
    "@openzeppelin/contracts-upgradeable": "4.9.6",
    "dotenv": "^16.3.1"
  }
}
